# comwatch

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  comwatch.csproj  install.ps1  install.sh
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DETECTIONS.md
examples/: clean.reg  demo.sh  hijacked.reg
src/: Detectors.cs  Model.cs  Program.cs  RegParser.cs  Reporters.cs  Samples.cs
tests/: ComWatch.Tests.csproj  DetectorTests.cs  ParserTests.cs  ReporterTests.cs
