<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>comwatch</AssemblyName>
    <RootNamespace>ComWatch</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>2.0.0</Version>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- The CLI entry point lives in src/Program.cs; the engine is in src/. -->
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

</Project>
